@media (min-width: 1000px) {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .service-image {
    border-left: 1px solid var(--light-color);
  }

  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* @media (min-width: 800px) {
  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
} */
